<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mokelab.android.devportal</groupId>
  <artifactId>bom</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mokelab.android.devportal</groupId>
        <artifactId>api</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.mokelab.android.devportal</groupId>
        <artifactId>devportal</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.mokelab.android.devportal</groupId>
        <artifactId>logcat-api</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.mokelab.android.devportal</groupId>
        <artifactId>logcat-basic</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.mokelab.android.devportal</groupId>
        <artifactId>logcat-core</artifactId>
        <version>0.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
